<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            background-color: gold;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;/*This is only for content*/
            box-sizing: border-box;/*content + padding + border included height ,measures using property or formulaa*/
        }
        .box2 {
            color: green;
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;/*This is only for content*/
            box-sizing: border-box;/*content + padding + border included height ,measures using property or formulaa*/
        }
            
        
        *{
            margin: 0;
            padding: 0;
        }

    </style>    
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>